Minesweeperizer/MainWindow.xaml

<Window x:Class="Minesweeperizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeperizer"
        mc:Ignorable="d"
        Title="Minesweeperizer" Height="480" Width="510"   MinWidth="510" MinHeight="480">
    <Grid>
        <Label Content="Height in squares" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="35"/>
        <Label Content="Square size (in pixels):" HorizontalAlignment="Left" Margin="194,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSize" HorizontalAlignment="Left" Height="23" Margin="325,9,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="31"/>
        <ComboBox x:Name="comboBoxChooseStyle" Margin="53,42,229,0" VerticalAlignment="Top"/>
        <Label x:Name="labelInfo" Content="" Margin="10,0,9.6,37" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Style:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBarDrawing" Margin="10,0,9.6,10" SmallChange="0.6" Height="22" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comBoxFlag" Margin="0,42,10,0" VerticalAlignment="Top" SelectedIndex="0" HorizontalAlignment="Right" Width="214">
            <ComboBoxItem Content="Don't use flags."/>
            <ComboBoxItem Content="Make a border from flags." ToolTip="Put flag in every unclicked squaree which has clicked neghbour."/>
            <ComboBoxItem Content="Put flag in every unclicked square."/>
        </ComboBox>
        <TabControl x:Name="TabControlMain" Margin="10,135,10,72.4">
            <TabItem Header="Image(s)">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonMinesweeperizeImage" Content="MINESWEEPERIZE!" Margin="10,0,10.6,9.8" Click="ButtonMinesweeperizeImage_Click" Height="125" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="TextBoxFilepathsImage" Margin="73,12,41,140" TextWrapping="Wrap"/>
                    <Label Content="Source&#xD;&#xA;image(s):" HorizontalAlignment="Left" Margin="10,10,0,140"/>
                    <Button x:Name="buttonSourceChooseImage" Content="..." Margin="0,12,10,140" HorizontalAlignment="Right" Width="26" Click="ButtonSourceChooseImage_Click" RenderTransformOrigin="4.154,5.231"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonMinesweeperizeVideo" Content="MINESWEEPERIZE!" Margin="10,43,10.6,9.8" Click="ButtonMinesweeperizeVideo_Click"/>
                    <TextBox x:Name="TextBoxFilepathsVideo" Margin="97,12,41.2,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Source video:" HorizontalAlignment="Left" Margin="10,10,0,0" Height="28" VerticalAlignment="Top"/>
                    <Button x:Name="buttonSourceChooseVideo" Content="..." Margin="0,12,10.2,0" HorizontalAlignment="Right" Width="26" Click="ButtonSourceChooseVideo_Click" RenderTransformOrigin="4.154,5.231" Height="26" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

        </TabControl>
        <CheckBox x:Name="CheckBoxAddFrame" Content="Add minesweeper frame around image" HorizontalAlignment="Left" Margin="15,74,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.695"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Slider x:Name="sliderTreshold" Margin="222,97,57,0" VerticalAlignment="Top" Maximum="255" LargeChange="10" SmallChange="1" TickFrequency="19" TickPlacement="Both" Value="127"/>
        <Label Content="Applied Treshold when recognisizng:" HorizontalAlignment="Left" Margin="12,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTreshold" Height="23" Margin="0,94,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"
                 Text="{Binding ElementName=sliderTreshold,Path=Value,StringFormat={}{0:F0}}"/>

    </Grid>
</Window>
